<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Display</title>
        <style>
            /*
            block 块元素
            inline 行内元素
            inline-block 是块元素，但是可以内联，在一行
            */
            .box:after{
                /*overflow: hidden;*/
                display: block;
                clear: both;
                content: '';
            }
            .box div:first-child{
                width: 100px;
                height: 100px;
                border: 1px solid red;
                display: inline-block;
                float: left;
                clear: right;
            }
            .box div:last-child{
                /*clear: both;*/
            }
            .box{
                border: 2px dashed blue;
            }
            /*
            clear: right 右侧不允许有浮动元素
            clear: left 左侧不允许有浮动元素
            clear: both 两侧不允许有浮动元素
            clear: none
            */
            span{
                width: 100px;
                height: 100px;
                border: 1px solid red;
                display: inline-block;
                float: left;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div>div块元素</div>
            <span>span行内元素</span>
            <div>div2</div>
        </div>

    </body>
</html>