<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>文本样式</title>
        <style>
            /*
            颜色color：
                单词
                RGB 0~F
                RGBA A:0~1 透明度
            text-align:排版，左右居中
            text-indent: 2em;段落首行缩进
            line-height:行高，和块高度一样就可以上下居中
            */
            h1{
                color: rgba(0,255,255,0.9);
                text-align: center;
            }
            .p1{
                text-indent: 2em;
            }
            .p2{
                background: purple;
                height: 300px;
                line-height: 150px;
            }
            /*下划线*/
            .l1{
                text-decoration: underline;
            }
            /*中划线*/
            .l2{
                text-decoration: line-through;
            }
            /*上划线*/
            .l3{
                text-decoration: overline;
            }
            /*水平对齐~参照物：a,b*/
            img,span{
                vertical-align: middle;
            }
            /*a标签去下划线*/
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <p class="l1">123123123</p>
        <p class="l2">123123123</p>
        <p class="l3">123123123</p>
        <p>
            <a href="">
                <img src="images/a.jpg" alt="a">
                <span>adsfasdf</span>
            </a>
        </p>

        <h1>妖精的尾巴</h1>
        <p class="p1">故事叙述在一个充满魔法的世界——“阿斯兰特（EARTH LAND）”中，位于菲奥雷王国的一个众多厉害
            魔导士云集的魔导士公会“FAIRY TAIL”。</p>
        <p>露西一直希望能加入，成为其中的成员。在纳兹的引导下，露西终于得尝所愿，并结识了许多厉害
            的魔导士。随后，露西跟纳兹、格雷、艾露莎和哈比组成“最强队伍”，在这个全世界最吵闹、
            最暴力，但也是最快乐的公会里，创造出数不清的传说的，借着各种委托人的任务而不断变强，
            伙伴也一个一个加入，故事就这样渐渐揭开。</p>
        <p class="p2">“He was my North, my South, my East and West,
            My working week and my Sunday rest,
            My noon, my midnight, my talk, my song;
            I thought that love would last forever: I was wrong.”</p>
    </body>
</html>