<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>结构伪类选择器</title>
        <style>
            /*ul的第一个子元素*/
            ul li:first-child{
                background: green;
            }
            /*ul的最后一个子元素*/
            ul li:last-child{
                background: red;
            }
            /*选中第一个P元素:定位到父元素，选择第一个子元素
            选中当前p元素的父级元素，选中父级元素的第一个子元素，并且是当前元素才生效
            */
            p:nth-child(1){
                background: yellow;
            }
            /*选中父元素下的p元素的第一个，类型*/
            p:nth-of-type(1){
                background: red;
            }
            
            a:hover{
                background: red;
            }
        </style>
    </head>
    <body>
        <h1>h1</h1>
        <a href="">aaaa</a>
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
        <ul>
            <li>li1</li>
            <li>li2</li>
            <li>li3</li>
        </ul>
    </body>
</html>