<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>绝对定位</title>
        <style>
            /*相对定位：相对于自己原来的位置进行偏移*/
            div{
                margin: 10px;
                padding: 5px;
                font-size: 12px;
                line-height: 25px;
            }
            #father{
                border: 1px solid red;
                padding: 0;
                position: relative;
            }
            #first{
                border: 1px solid green;
                background-color: pink;
            }
            #second{
                border: 1px solid yellow;
                background-color: yellowgreen;
                position: absolute;
                right: 30px;
            }
            #third{
                border: 1px solid blue;
                background-color: darkgreen;
            }
        </style>
    </head>
    <body>
        <div id="father">
            <div id="first">第一个盒子</div>
            <div id="second">第二个盒子</div>
            <div id="third">第三个盒子</div>
        </div>
    </body>
</html>