<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>超链接伪类</title>
        <style>
            /*默认的颜色*/
            a{
                text-decoration: none;
                color: #000000;
            }
            /*鼠标悬浮的效果(只需要记住hover)*/
            a:hover{
                color: orange;
                font-size: 50px;
            }
            /*鼠标按住未放开状态*/
            a:active{
                color: green;
            }
            a:visited{
                color: red;
            }
            /*text-shadow:阴影颜色，水平偏移，垂直偏移，阴影半径*/
            #price{
                text-shadow: black 10px 10px 10px;
            }
        </style>
    </head>
    <body>
        <a href="">
            <img src="images/a.jpg" alt="a">
        </a>
        <p>
            <a href="#">这是谁？</a>
        </p>
        <p>
            <a href="">作者：孤尽老师</a>
        </p>
        <p id="price">
            $99
        </p>
    </body>
</html>